# scenebuilder

./: README.md  pom.xml
.github/workflows/: build-deploy.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/: DocumentWindowController.java  SceneBuilderApp.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/about/: AboutWindowController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/logging/: RollOncePerSessionTriggeringPolicy.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/menubar/: MenuBarController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/preferences/: PreferencesController.java  PreferencesRecordDocument.java  PreferencesRecordGlobal.java  PreferencesWindowController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/registration/: RegistrationWindowController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/util/: AppSettings.java  MessageBox.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/welcomedialog/: WelcomeDialogFilesDropHandler.java  WelcomeDialogWindowController.java
app/src/main/resources/: logback.xml
app/src/main/resources/com/oracle/javafx/scenebuilder/app/i18n/: SceneBuilderApp.properties  SceneBuilderApp_ja.properties  SceneBuilderApp_zh_CN.properties
app/src/main/resources/com/oracle/javafx/scenebuilder/app/menubar/: MenuBar.fxml
app/src/main/resources/com/oracle/javafx/scenebuilder/app/preferences/: Preferences.fxml
docs/: librarymanager.md
gluon-plugin/: pom.xml
gluon-plugin/src/main/java/: module-info.java
gluon-plugin/src/main/java/com/gluonhq/scenebuilder/plugins/editor/: GluonEditorPlatform.java
kit/: pom.xml
kit/src/main/java/: module-info.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/: EditorController.java  EditorPlatform.java  ExternalThemeProvider.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/: ContentPanelController.java  WorkspaceController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/gesture/: DragGesture.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/mode/: EditModeController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/css/: CssPanelController.java  CssUtils.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/editors/: IncludeFxmlEditor.java  PropertyEditor.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/util/: AbstractPanelController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/i18n/spi/: I18NResourcesProviderImpl.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/metadata/: ExternalMetadataProvider.java  Metadata.java  MetadataIntrospector.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/preferences/: PreferencesControllerBase.java  PreferencesRecordArtifact.java  PreferencesRecordRepository.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/preview/: PreviewWindowController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/skeleton/: SkeletonFileWriter.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/template/: Template.java  TemplatesBaseWindowController.java  Type.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/: CssInternal.java  Deprecation.java  ReflectionUtils.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/control/effectpicker/: EffectPathItem.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/control/effectpicker/editors/: ImageControl.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/control/paintpicker/colorpicker/: ColorPicker.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/control/paintpicker/gradientpicker/: GradientPicker.java  GradientPickerStop.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/control/paintpicker/rotator/: RotatorControl.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/control/paintpicker/slider/: SliderControl.java
kit/src/main/resources/com/oracle/javafx/scenebuilder/kit/i18n/: SceneBuilderKit.properties
kit/src/main/resources/com/oracle/javafx/scenebuilder/kit/template/: TemplatesWindow.fxml
